<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#987fff">
  <title>Web Bluetooth</title>
  <style type="text/css">
    /*
 * Originally based on github.com/sjaakvandenberg/cleaver-dark
 */

/* Local fonts */

@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Play/Play-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/Play/Play-Bold.ttf') format('truetype');
}


/* Theme Styles */
body {
  font-family: 'Play', 'Helvetica', sans-serif;
  font-size: 80%;
  text-align: center;
  overflow: hidden;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  width: 100%;
  height: auto;
  max-height: 100%;
  padding: 1em;
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 120%;
  line-height: 1.375;
  overflow: hidden;
}

.valign-top {
  align-items: flex-start;
}

.valign-bottom {
  align-items: flex-end;
}

.no-margin {
  margin: 0;
}

.contact p {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

img {
  max-width: 100%;
  max-height: 100%;
  max-height: calc(100vh - 3em); /* Allow space for captions by default */
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #ccc;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.prev:hover {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-width: 0;
  border-left-color: #ccc;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.next:hover {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-left-width: 25px;
  border-left-color: #ccc;
}

h1, h2 {
  margin: 0 0 0.25em 0;
  font-family: 'Play';
  font-weight: bold;
  transform: scaleX(1.05);
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

h1 {
  font-size: 350%;
  line-height: 1.5;
}

h2 {
  font-size: 250%;
  line-height: 1.4;
}

h2:last-child {
  margin-bottom: 0;
}

h3 {
  margin: 0.5em 0 1em 0;
  font-size: 150%;
  line-height: 1.4;
  border-bottom: none;
  font-weight: normal;
}

h4 {
  margin: 0.5em 0 1em 0;
  font-size: 120%;
  line-height: 1.3;
  border-bottom: none;
  font-weight: normal;
}

ul,
ol {
  margin: 0.5 0 1em 0;
  padding: 0 0 0 45px;
  line-height: 1.4;
  font-size: 1.15em;
  display: inline-block;
}

li {
  text-align: left;
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

li code {
  font-size: 0.9em;
}

.long-list li {
  font-size: 1em;
}

blockquote {
  font-style: italic;
  font-size: 1.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 1em 0 0 0;
}

h2 + blockquote {
  margin-top: 2em;
}

blockquote + blockquote {
  margin-top: 0.5em;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

p {
  margin: 0 0 1em 0;
}

a {
  text-decoration: none;
  color: #987fff;
}

a:hover {
  color: #987fff;
  text-decoration: underline;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  text-align: left;
  padding: 1em;
  margin-bottom: 1em;
  background: #fafafa;
}

table td,
table th {
  padding: 0 2em;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #987fff;
  -webkit-transition: width .15s ease-out;
  -moz-transition: width .15s ease-out;
  -o-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.caption {
  font-size: 0.7em;
  margin-top: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
  color: #aaa;
  clear: both;
}

.credits {
  margin-top: 5em;
  font-size: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

/* Quote by... */
blockquote + p {
  font-size: 0.9em;
  margin-top: 1em;
}

/* Code Highlighting */
code {
  font-family: Courier, sans-serif;
  border-radius: 3px;
  font-weight: 500;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

pre {
  display: inline-block;
  border-radius: 1em;
}

pre code {
  display: block;
  color: #444;
  font-size: 1.3em;
  line-height: 1.5em;
  overflow-y: hidden;
  background: transparent;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #704dff;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #987fff;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #aaa;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

.hljs-keyword {
  color: #704dff;
}

.hljs-string {
  color: #987fff;
}

.hljs-title {
  color: #673280;
}

.hljs-comment {
  color: #777;
}

/* Media Queries */
/* 640 x 480 is the default (80%) */

/* 800 x 600 */
@media (min-width: 800px) and (min-height: 600px) {
    body {
        font-size: 125%;
    }
}

/* 1024 x 768 */
@media (min-width: 1024px) and (min-height: 768px) {
    body {
        font-size: 160%;
    }
}

/* 1152 x 864 */
@media (min-width: 1152px) and (min-height: 864px) {
    body {
        font-size: 180%;
    }
}

/* 1280 x 960 */
@media (min-width: 1280px) and (min-height: 960px) {
    body {
        font-size: 200%;
    }
}

/* 1440 x 1080 */
@media (min-width: 1440px) and (min-height: 1080px) {
    body {
        font-size: 225%;
    }
}

/* 1600 x 1200 */
@media (min-width: 1600px) and (min-height: 1200px) {
    body {
        font-size: 250%;
    }
}

/* 1920 x 1440 */
@media (min-width: 1920px) and (min-height: 1440px) {
    body {
        font-size: 300%;
    }
}

/* Override theme */
@media (max-width: 850px) {
  img {
    width: auto;
  }
}

/* Print styles used for saving to PDF */
@media print {
  * {
    -webkit-print-color-adjust: exact;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    display: flex;
    page-break-after: always;
    background-color: #fff;
  }
}

/* Common slide contents */
.contact {
  margin-top: 3em;
}

.credit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.5em;
  color: #666;
}

.credit a {
  color: #7a7a7a;
}

.corner-logos {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
}

.corner-logos img {
  max-width: 3em;
}

/* For background images so we can apply filters */
.slide {
  overflow: auto;
  position: relative;
}
/* Background image */
.slide:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  display: block;
  background-color: #222;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}
/* Background image to render things on top of */
.slide.bg-fade:before {
  -webkit-filter: blur(2px) grayscale(0.5) brightness(0.2);
  filter: blur(2px) grayscale(0.5) brightness(0.2);
}
.slide-content {
  z-index: 1;
}

/* Slide specific styles here */

.iframe .slide-content {
  height: 100%;
  padding: 0;
}

#slide-1 h1 {
  margin: 0;
}

#slide-1 h2 {
  font-style: italic;
}

#slide-1 h3 {
  color: #aaa;
}

#slide-1 .contact {
  margin-top: 6em;
}

.slide.bg-white:before {
  background-color: #fff;
}

h2.special-quote {
  color: #987fff;
  font-style: italic;
}

.browser-logos img {
  margin-top: 1em;
  max-width: 30%;
}

.grid2x2 {
  margin: 1em auto 0 auto;
  display: inline-grid;
  width: 70%;
  height: 65vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.grid2x2 img {
  max-height: 60%;
}

.table2x2 {
  max-height: 90vh;
  margin: 0 auto;
}

.table2x2 img {
  max-height: 60vh;
}

.table2x2 h4 {
  margin: 0;
  color: #987fff;
}

.final-slide h2 {
  margin-bottom: 1em;
}

.final-slide h2 a {
  color: #fff;
}

.final-slide h3 {
  line-height: 1.5em;
  margin-bottom: 1.5em;
}

  </style>
  <link rel="icon" href="images/bluetooth-icon.png" type=”image/png">
  <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="web-bluetooth">Web Bluetooth</h1>
<h2 id="for-fun-and-profit">for Fun and Profit</h2>
<h3 id="samsung-create-2018">Samsung Create 2018</h3>
<div class="contact">
  <p>Peter O&#39;Shaughnessy</p>
  <p><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a></p>
  <p><a href="https://toot.cafe/@peter">@peter@toot.cafe</a></p>
</div></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="bluetooth">Bluetooth</h2>
<h3 id="born-in-1994">Born in 1994</h3>
<p><img src="images/bluetooth-logo.png" alt="Bluetooth logo" style="width: 20%; margin-top: 1em;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="fun-fact-">Fun fact...</h2>
<p><img src="images/bluetooth-runes.png" alt="Bluetooth runes" style="max-height: 60vh; margin-top: 1em;"/></p>
<div class="caption">Norse runes for Harald Bluetooth, King of Denmark, who united Denmark and Norway (10th century)</div></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="bluetooth-low-energy-ble-">Bluetooth Low Energy (BLE)</h2>
<h3 id="born-in-2010">Born in 2010</h3>
<p><img src="images/gear-s3.png" alt="Gear S3" style="width: 25%; margin-top: 1em; vertical-align: middle;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="bluetooth-5">Bluetooth 5</h2>
<h3 id="born-in-2016">Born in 2016</h3>
<h2 class="special-quote">&quot;Quadruple the range, double the speed&quot;</h2></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="bluetooth-mesh">Bluetooth Mesh</h2>
<blockquote>
<p>&ldquo;Lets Bluetooth endpoints form networks among themselves, instead of having a central hub...</p>
</blockquote>
<blockquote>
<p>a big advantage since it overcomes the limited range.&rdquo;</p>
</blockquote>
<div class="caption"><a href="https://www.networkworld.com/article/3209029/internet-of-things/bluetooth-mesh-takes-aim-at-enterprise-iot-but-hasn-t-taken-flight.html">networkworld.com</a></div></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="bluetooth-mesh">Bluetooth Mesh</h2>
<blockquote>
<p>&ldquo;Particularly well-suited for... building automation, smart lighting, beacons &amp; ...industrial IoT&rdquo;</p>
</blockquote>
<div class="caption"><a href="https://www.networkworld.com/article/3209029/internet-of-things/bluetooth-mesh-takes-aim-at-enterprise-iot-but-hasn-t-taken-flight.html">Andrew Zigani, ABI Research</a></div></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="consumer-electronics">Consumer electronics</h2>
<p><img src="images/bluetooth-samsung-phone.png" alt="Bluetooth logo" style="width: 30%; margin-top: 1em; vertical-align: middle;"/>
<img src="images/bluetooth-speaker.png" alt="Bluetooth speaker" style="width: 30%; margin-top: 1em; vertical-align: middle;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="enterprise-iot">Enterprise IoT</h2>
<p><img src="images/enterprise.png" alt="Enterprise tech" style="max-width: 60%; margin-top: 1em; vertical-align: middle;"/>
<img src="images/iot.png" alt="IoT" style="max-width: 30%; margin-top: 1em; vertical-align: middle;"/></p>
<div class="caption">Way finding, smart buildings, smart industry...</div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="smart-everything">Smart <em>everything</em></h2>
<p><img src="images/kickstarter.png" alt="Kickstarter" style="width: 80%;"/></p>
<div class="caption">Kickstarter.com</div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="10-million">10 million</h1>
<h3 id="bluetooth-enabled-devices-shipping-every-day">Bluetooth enabled devices shipping every day</h3>
<div class="caption">Source: ABI Research, via <a href="https://www.youtube.com/watch?v=-xtbTdOMqcg">Martin Woolley</a></div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="what-about-the-web-">What about the Web?</h2>
<blockquote>
<p>&ldquo;The web browser is arguably the most important of all platforms, especially for enterprise applications&rdquo;</p>
</blockquote>
<div class="caption"><a href="https://medium.com/samsung-internet-dev/lets-connect-with-samsung-internet-v6-4-stable-1f197d43a812">Martin Woolley, Bluetooth SIG</a></div></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="web-bluetooth">Web Bluetooth</h2>
<p><img src="images/pairing-prompt-drone.png" alt="Web Bluetooth pairing prompt" style="max-height: 70vh"/></p>
</section>
  </div>
  <div class="slide hidden  browser-logos" id="slide-14">
    <section class="slide-content"><h2 id="web-bluetooth-support">Web Bluetooth support</h2>
<p><img src="images/browsers/samsunginternet.png" alt="Samsung Internet">
<img src="images/browsers/chrome.png" alt="Chrome">
<img src="images/browsers/opera.png" alt="Opera"></p>
<p>Support varies by Operating System</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p><img src="images/polyfill.png" alt="Windows 10 Polyfill" style="max-height: 80vh"/></p>
<div class="caption"><a href="https://github.com/urish/web-bluetooth-polyfill">github.com/urish/web-bluetooth-polyfill</a></div></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><video controls style="height: 80vh">
  <source src="videos/wb-slides.mp4"/>
</video>

<p>Slides controller</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><video controls style="width: 75%">
  <source src="videos/puckjs-web-bluetooth.mp4"/>
</video>

<p>Puck.js via Web Bluetooth</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p style="margin-bottom: 0;"><img src="images/nordic-thingy.gif" style="max-height: 80vh;" alt="Nordic Thingy"/></p>

<p>Nordic Thingy</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><video controls style="width: 75%">
  <source src="videos/leds-luke-bonaccorsi.mp4"/>
</video>

<p><a href="https://twitter.com/LukeB_UK/status/981639262746660865">Pixel Grid demo by Luke Bonaccorsi</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><iframe width="800px" height="550px" src="https://www.youtube.com/embed/QGb5cKL8kZ4?start=7" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><a href="jsyang.ca/hacks/gear-vr-rev-eng/">jsyang.ca/hacks/gear-vr-rev-eng/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><iframe width="800px" height="550px" src="https://www.youtube.com/embed/Vg2e1jOug00" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><a href="https://youtu.be/Vg2e1jOug00">youtu.be/Vg2e1jOug00</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><p><img src="images/hedgehog-curling.gif" style="max-height: 70vh" alt="Hedgehog Curling by Jo Balletti"/></p>
<p><a href="http://bit.ly/hedgehog-curling">bit.ly/hedgehog-curling</a> by <a href="https://twitter.com/thisisjofrank">Jo Balletti</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><p><img src="images/muse-eeg.png" style="max-height: 70vh" alt="Muse EEG Web Bluetooth"/></p>
<p><a href="https://github.com/NeuroJS/angular-muse">github.com/NeuroJS/angular-muse</a> by <a href="https://github.com/urish">Uri Shaked</a>, <a href="https://github.com/alexcastillo">Alex Castillo</a> <a href="https://github.com/NeuroJS/angular-muse/graphs/contributors">et al</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="central-vs-peripheral">&quot;Central&quot; vs &quot;Peripheral&quot;</h2>
<div class="grid2x2">
  <div><img src="images/phone.png" alt="Phone"/><p>Central</p></div>
  <div><img src="images/gear-s3.png" alt="Gear"/><p>Peripheral</p></div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h2 id="slides-controller-example">Slides controller example</h2>
<table class="table2x2">
  <tr>
    <td><img src="images/phone.png" alt="Phone"/></td>
    <td><img src="images/laptop.png" alt="Gear"/></td>
  </tr>
  <tr>
    <td><h4>Central</h4><p>Web Bluetooth</p></td>
    <td><h4>Peripheral</h4><p>Bleno (Node) &amp; Web Sockets</p></td>
  </tr>
</table></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h2 id="generic-attributes-gatt-">Generic Attributes (GATT)</h2>
<p><img src="images/bluetooth-profiles-etc.png" alt="GATT" style="max-height: 70vh"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p><img src="images/bluetooth-comms.png" alt="Bluetooth Comms" style="max-height: 80vh"/></p>
</section>
  </div>
  <div class="slide hidden  final-slide" id="slide-28">
    <section class="slide-content"><h2 id="bit-ly-web-bluetooth-create18"><a href="https://bit.ly/web-bluetooth-create18">bit.ly/web-bluetooth-create18</a></h2>
<h3 id="-poshaughnessy-br-peter-toot-cafe"><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a> <br/> <a href="https://toot.cafe/@peter">@peter@toot.cafe</a></h3>
<h2 id="thanks-">Thanks! 🙏</h2>
</section>
  </div>



  <script src="lib/faye-browser-min.js"></script>
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

/**
 * Swipe handling added by Peter
 */

var SWIPE_X_MIN = 50,
    startX;

document.body.addEventListener('touchstart', function(e) {
  if (!e.touches || e.touches.length !== 1) {
    return;
  }
  var touch = e.touches[0];
  startX = touch.screenX;
}, false);

document.body.addEventListener('touchend', function(e) {
  if (!e.changedTouches || e.changedTouches.length !== 1) {
    return;
  }
  var touch = e.changedTouches[0];
  var swipeXDist = touch.screenX - startX;
  if (swipeXDist < -SWIPE_X_MIN) {
    // Swipe to left = move right
    navigate(1);
  } else if (swipeXDist > SWIPE_X_MIN) {
    // Swipe to right = move left
    navigate(-1);
  }
}, false);


/**
 * Web Sockets (Faye) added by Peter - for remote control
 * For running locally only
 */
if (location.hostname === 'localhost' || location.hostname === '127.0.0.1') {
  var wsClient = new Faye.Client('http://localhost:9000/ws');

  console.log('wsClient', wsClient);

  wsClient.subscribe('/remote', function(message) {
    console.log('Remote control command: ' + message);
    switch (message) {
      case 1: {
        // Left
        navigate(-1);
        break;
      }
      case 2: {
        // Right
        navigate(1);
        break;
      }
    }
  });
}


/* Service worker registration - added by Peter */
// TODO removed for now
/*
if (navigator.serviceWorker) {

  navigator.serviceWorker.register('sw.js')
    .then(function(registration) {
      console.log('Registration successful', registration.scope);
    })
    .catch(function(error) {
      console.log('Failed - service worker not installed', error);
    });

}
*/

  </script>
</body>
</html>